# CCIMS

./: README.md  pom.xml
SpringCloudAlibaba/: pom.xml
SpringCloudAlibaba/basic-servers/: pom.xml
SpringCloudAlibaba/basic-servers/src/main/java/com/gochanghai/basicservers/: BasicServersApplication.java
SpringCloudAlibaba/basic-servers/src/main/java/com/gochanghai/basicservers/config/: RedisConfig.java  (+2 more)
SpringCloudAlibaba/basic-servers/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
SpringCloudAlibaba/basic-servers/src/test/java/com/gochanghai/basicservers/: BasicServersApplicationTests.java
SpringCloudAlibaba/basic-servers/src/test/java/com/gochanghai/gateway/: GatewayApplicationTests.java
SpringCloudAlibaba/changhai-oss/: pom.xml
SpringCloudAlibaba/changhai-oss/src/main/java/com/changhi/changhaioss/: ChanghaiossApplication.java
SpringCloudAlibaba/changhai-oss/src/main/resources/: application.yml
SpringCloudAlibaba/changhai-oss/src/test/java/com/changhi/changhaioss/: ChanghaiossApplicationTests.java
SpringCloudAlibaba/cloud-web/: pom.xml
SpringCloudAlibaba/cloud-web/src/main/java/com/gochanghai/cloudweb/: CloudWebApplication.java
SpringCloudAlibaba/cloud-web/src/main/resources/: application.yml
SpringCloudAlibaba/cloud-web/src/test/java/com/gochanghai/cloudweb/: CloudWebApplicationTests.java
SpringCloudAlibaba/dependencies/: pom.xml
SpringCloudAlibaba/docs/: note.txt  quartz-center.sql
SpringCloudAlibaba/dubbo-api/: pom.xml
SpringCloudAlibaba/dubbo-consumer/: pom.xml
SpringCloudAlibaba/dubbo-consumer/src/main/java/com/gochanghai/dubboconsumer/: DubboConsumerApplication.java
SpringCloudAlibaba/dubbo-consumer/src/main/resources/: application.yml
SpringCloudAlibaba/dubbo-consumer/src/test/java/com/gochanghai/dubboconsumer/: DubboConsumerApplicationTests.java
SpringCloudAlibaba/dubbo-provider/: pom.xml
SpringCloudAlibaba/dubbo-provider/src/main/java/com/gochanghai/dubboprovider/: DubboProviderApplication.java
SpringCloudAlibaba/dubbo-provider/src/main/resources/: application.yml
SpringCloudAlibaba/dubbo-provider/src/test/java/com/gochanghai/dubboprovider/: DubboProviderApplicationTests.java
SpringCloudAlibaba/gateway/: pom.xml
SpringCloudAlibaba/gateway/src/main/java/com/gochanghai/gateway/: GatewayApplication.java
SpringCloudAlibaba/gateway/src/main/resources/: application.yml
SpringCloudAlibaba/kafka-consumer/: pom.xml
SpringCloudAlibaba/kafka-consumer/src/main/java/com/gochanghai/kafkaconsumer/: KafkaConsumerApplication.java
SpringCloudAlibaba/kafka-consumer/src/main/resources/: application.yml
SpringCloudAlibaba/kafka-consumer/src/test/java/com/gochanghai/kafkaconsumer/: KafkaConsumerApplicationTests.java
SpringCloudAlibaba/kafka-producer/: pom.xml
SpringCloudAlibaba/kafka-producer/src/main/java/com/gochanghai/kafkaproducer/: KafkaProducerApplication.java
SpringCloudAlibaba/kafka-producer/src/main/resources/: application.yml
SpringCloudAlibaba/kafka-producer/src/test/java/com/gochanghai/kafkaproducer/: KafkaProducerApplicationTests.java
SpringCloudAlibaba/message-center/: pom.xml
SpringCloudAlibaba/message-center/src/main/java/com/gochanghai/messagecenter/: MessageCenterApplication.java
SpringCloudAlibaba/message-center/src/main/resources/: bootstrap.properties
SpringCloudAlibaba/message-center/src/test/java/com/gochanghai/messagecenter/: MessageCenterApplicationTests.java
SpringCloudAlibaba/model/: pom.xml
SpringCloudAlibaba/model/src/main/java/com/gochanghai/model/: ModelApplication.java
SpringCloudAlibaba/model/src/test/java/com/gochanghai/model/: ModelApplicationTests.java
SpringCloudAlibaba/quartz-center/: pom.xml
SpringCloudAlibaba/quartz-center/src/main/java/com/gochanghai/quartzcenter/: QuartzCenterApplication.java
SpringCloudAlibaba/quartz-center/src/main/resources/: application.yml
SpringCloudAlibaba/quartz-center/src/test/java/com/gochanghai/quartzcenter/: QuartzCenterApplicationTests.java
SpringCloudAlibaba/rocketmq/: pom.xml
SpringCloudAlibaba/rocketmq/src/main/java/com/gochanghai/rocketmq/: RocketmqApplication.java
SpringCloudAlibaba/rocketmq/src/main/resources/: application.yml
SpringCloudAlibaba/rocketmq/src/test/java/com/gochanghai/rocketmq/: RocketmqApplicationTests.java
SpringCloudAlibaba/spring-security/: pom.xml
SpringCloudAlibaba/spring-security/doc/: db.sql
SpringCloudAlibaba/spring-security/src/main/java/com/gochanghai/springsecurity/: SpringSecurityApplication.java
SpringCloudAlibaba/spring-security/src/main/resources/: application.yml
SpringCloudAlibaba/spring-security/src/main/resources/mapper/: SysUserMapper.xml
SpringCloudAlibaba/spring-security/src/test/java/com/gochanghai/springsecurity/: SpringSecurityApplicationTests.java
SpringCloudAlibaba/util/: pom.xml
SpringCloudAlibaba/util/src/main/java/com/gochanghai/util/: UtilApplication.java
SpringCloudAlibaba/util/src/test/java/com/gochanghai/util/: UtilApplicationTests.java
SpringCloudAlibaba/websocket/: pom.xml
SpringCloudAlibaba/websocket/src/main/java/com/gochanghai/websocket/: WebSocketController.java  WebsocketApplication.java
SpringCloudAlibaba/websocket/src/test/java/com/gochanghai/websocket/: WebsocketApplicationTests.java
ccims-commons/: pom.xml
ccims-commons/src/main/java/com/lch/ccmis/commons/: CcimsCommonsApplication.java
ccims-commons/src/main/java/com/lch/ccmis/gateway/: CcimsCommonsApplication.java
ccims-commons/src/main/java/com/lch/ccmis/system/: CcimsCommonsApplication.java
ccims-commons/src/test/java/com/lch/ccmis/commons/: CcimsCommonsApplicationTests.java
ccims-dependencies/: pom.xml
ccims-system/: pom.xml
ccims-system/src/main/java/com/lch/ccmis/commons/: CcimsSystemApplication.java
ccims-system/src/main/java/com/lch/ccmis/gateway/: CcimsSystemApplication.java
ccims-system/src/main/java/com/lch/ccmis/system/: CcimsSystemApplication.java
ccims-system/src/main/resources/: application.yml
ccims-system/src/test/java/com/lch/ccmis/commons/: CcimsSystemApplicationTests.java
(+352 files in other folders)
