<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gochanghai.SpringCloudAlibaba</groupId>
    <artifactId>SpringCloudAlibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dependencies</module>
        <module>basic-servers</module>
        <module>cloud-web</module>
        <module>gateway</module>
        <module>util</module>
        <module>rocketmq</module>
        <module>model</module>
        <module>changhai-oss</module>
        <module>kafka-consumer</module>
        <module>kafka-producer</module>
    </modules>


</project>